<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <link rel="stylesheet" type="text/css" href="rwd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        a{
            display: block;
            width: 100%;
            line-height: 80px;
            text-decoration: none;
            font-size: 16px;
            color: #3a3a3a;
        }
        
        img{ /*文章圖片*/
            max-width: 100%;

            vertical-align: middle;
           
        }
        .fas.fa-user-circle{
            font-size: 5%;
            vertical-align: middle;
        }
        
        .fas.fa-bars{
            display: inline-block;
            width: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            background-color: #04404b;
        }
        
        
        .headerNav{
           background-color: #eae0d0;
           height: 80px;
           position: relative;
        }
        .headerNavShow{
            background-color: #eae0d0;
            height: 80px;
            position: relative;
        }
        .logo::after,
        .userAccount::after,
        .headerNav::after{
            content: '';
            clear: both;
        }
        #mobileMenu{
            position: absolute;
            top: 0;
            right: 0;
        }
        .mobileMenuBtn{
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
        }
        .logo,
        .userAccount{
            width: 250px;
            padding: 0px 20px;
            text-align: center;
        }
        .logo{
            float: left;
        }
        
        .userAccount{
           display: none;
        }
        .logo::after,
        .userAccount::after{
            content: '';
            clear: both;
        }
        .mainNav{
            width: 100%;
            height: 100vh;
            background:  #cebba2;
            position: absolute;
            top: 80px;
            left: -100%;
            transition: .5s ease-in-out;
        }
        .mainNavShow{
            width: 100%;
            height: 100vh;
            background:  #cebba2;
            position: absolute;
            top: 80px;
            left: 0;
            transition: .5s ease-in-out;
        }
        .mainNav .navItem{
            text-align: center;
            border-bottom: 2px dashed gray;
        }
        .mainNav .navItem:first-child{
            background-color: #774b0d;
        }
        .mainNav .navItem:nth-child(2){
            background-color: #144210;
        }
        .mainNav .navItem:first-child a,
        .mainNav .navItem:nth-child(2) a{
            color: #fff;
        }
        
        #mobileMenu:checked ~ .headerNav .mainNav{
            left: 0;
        }
        
        .exercise{
            position: relative;
        }
        .exercise:hover{
            background-color: #e4c58d;
        }
        .exercise:hover .exerciseList{
            display: block;
        }
        
        .exerciseList{
            display: none;
            width: 100%;
            padding: 15px;
            background-color: #e4c58d;
            position: absolute;
            top: 100%;
            left: 0;
        }
        .exerciseList .exerciseForList{
            border: 2px dashed gray;
            background-color: #c08d76;
            margin-top: -2px;
        }
        .exerciseList .exerciseForList:hover{
            background-color: #a09380;
        }
        
        
        
        /* XX-Large Device */
        @media(min-width: 1024px){
            #mobileMenu{
                visibility:hidden
            }
            .mainNav{
                background: #eae0d0;
                width: 70%;
                height: 80px;
                top:0;
                left: 0;
                right: 0;
                margin: auto;
                text-align: right;
                font-size: 0;
                /*     
                    問題：擋住userAccount
                    display: flex;
                    justify-content: flex-end; 
                */
            }
            .mainNav .navItem{
                display: inline-block;
                width: 120px;
                border-bottom: none;
                
            }
            .exerciseList .exerciseForList{
                border: none;
                background-color: #bdb4a7;
                margin-top: 0px;
            }
            
            .exerciseList{
                width: 120px;
                padding: 0;
                background-color: #bdb4a7;
            }
            .exerciseList .exerciseForList{
                border-top: 2px dashed gray;
            }
            .userAccount{
                display: block;
                float: right;
                border-left: 2px dashed gray;
            }
            .mobileMenuBtn{
                display: none;
                float: right;
                
            }
        
        
        
            *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        img {
            max-width: 100%;
            height: auto;
            
        } 
        
        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }
        
        body {
            line-height: 1.6;
        }
        
        .wrap li {
            flex: 0 0 30%;  /* 每行最多容納4個項目 */
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }
        }
        
        .wrap {
            max-width: 960px;
            margin: 0 auto;
            padding: 1em;
        }
        
        .wrap ul {
            display: flex;  /* 使用彈性盒子模型 */
            flex-wrap: wrap;  /* 允許多行 */
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        
        h2 {
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 1em;
        }
        
      .li.1{ flex: 0 0 %;  /* 每行最多容納4個項目 */
            
            text-align: center;
        }
        
      
         
        </style>
</head>     
<body>
    <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/c/ca/Studio_Ghibli_logo.svg/640px-Studio_Ghibli_logo.svg.png" alt=""width="250"
    height="auto">
    
    <section class="headerNav">
        <div class="container">
           
            <h1 class="logo">
                
            </h1>
            
            <i class="fas fa-bars" id="mobileMenu"></i>

            <ul class="mainNav">
                <li class="navItem exercise">
                    <a href="https://b11156022.github.io/final/index.html">
                       <b>首頁</b>
                    </a>
                   
                </li>



                <li class="navItem exercise">
                    <a href="https://b11156022.github.io/final/%E4%BD%9C%E5%93%81%E9%9B%86.html">
                        <b>著作</b>
                       
                    </a>
            
                </li>


                <li class="navItem exercise">
                    <a href="#">
                        <b>相關場所</b>
                        <i class="fas fa-caret-down"></i>
                        
                    </a>
                    <ul class="exerciseList">
                        <li class="exerciseForList">
                           <a href="b11156022.github.io/final/03.html">三鶯美術館</a>
                        </li>
                        <li class="exerciseForList">
                            <a href="">取材地點</a>
                        </li>
                        
                        </li>
                    </ul>
                </li>
    </section>
    <div class="wrap">  
          <ul class="news clearfix">
            <li>
                <h1 align="left">工作室歷史</h1>	
                
            </li>
                <h1></h1>
       
                <h1>&nbsp  </h1>	
                <h3> 1985 年 6 月作為 Tokuma Shoten Co., Ltd. 的子公司開始運營，旨在製作高畑勳和宮崎駿導演的動畫電影。
                    工作室原居吉祥寺，1992年8月在現址建立了自己的工作室。1997年6月，與株式會社德間商店合併，成為株式會社德間商店/吉卜力工作室
                    （後來的吉卜力工作室事業本部）。2005年4月，株式會社吉卜力工作室接管了吉卜力工作室的動畫作品和所有業務，
                    成為株式會社德間書店的吉卜力工作室事業本部，並以株式會社吉卜力工作室的名義重新開始。</h3>
            
                    
            <li>
                <h1></h1>	
            <li>

            <li>
                <h1></h1>	
            <li>
                <h1 align="left">主要人物</h1>	
                <p sit amet consectetur adipisicing elit. Quae perspiciatis beatae asperiores nobis distinctio voluptates accusantium quod illum totam culpa.</p>
            </li>

            <li>
                <h1></h1>	
                <p sit amet consectetur adipisicing elit. Quae perspiciatis beatae asperiores nobis distinctio voluptates accusantium quod illum totam culpa.</p>
            </li>
            
        
            <li>
                <h1></h1>	
                <p sit amet consectetur adipisicing elit. Quae perspiciatis beatae asperiores nobis distinctio voluptates accusantium quod illum totam culpa.</p>
            </li>
                






            <li>
              <h2>	宮崎 駿  みやざき はやお</h2>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Hayao_Miyazaki_201211.jpg/1200px-Hayao_Miyazaki_201211.jpg" alt=""width="400"high="400">
              <p>宮崎駿（Miyazaki Hayao）是日本著名的動畫電影導演、製作人和漫畫家，被譽為世界動畫界的傳奇大師。1941年1月5日出生在日本東京都，代表作品包括《天空之城》（1986年）、《龍貓》（1988年）、《神隱少女》（2001年），宮崎駿的作品風格獨特，以其詩意的場景設計、生動的角色塑造和細緻的動畫技巧而聞名。</p>
            </li>
         


            <li>
              <h2>高畑 勳 たかはた いさお</h2>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Isao_Takahata.jpg/220px-Isao_Takahata.jpg" alt=""width="400"high="600">
              <p>高畑勳（Takahata Isao）是日本著名的動畫電影導演、製作人、編劇和漫畫家，也是宮崎駿的摯友，吉卜力工作室的共同創辦人之一。他於1935年10月29日出生在日本岐阜縣，代表作品包括《火垂るの墓》（1988年）、《只有昨天》（1991年）、《風之谷》（1984年），高畑勳的作品常常被視為對社會現象和個人情感的深入探索，並且融合了現實主義和幻想元素。2018年4月5日因肺炎併發症去世，享年82歲</p>
            </li>
         


            <li>
              <h2>鈴木 敏夫 すずき としお</h2>
              <img src="https://www.mirrormedia.com.tw/assets/images/20211105135022-28f3f4e0055d9a915b973d15d97aa138-tablet.jpg" alt=""width="400"high="400">
              <p>鈴木敏夫（Suzuki Toshio）是日本著名的電影製片人，他是吉卜力工作室的前社長。他於1948年8月19日出生在日本長野縣。

                鈴木敏夫在電影業界擁有廣泛的經驗和影響力，他與宮崎駿和高畑勳等傑出的導演合作，共同創建了吉卜力工作室，並成為該工作室的核心人物之一。作為吉卜力工作室的製片人，鈴木敏夫參與了許多備受讚譽的作品的製作，例如《風之谷》（1984年）、《幽靈公主》（1997年）、《神隱少女》（2001年)，鈴木敏夫以其敏銳的商業眼光和創意的執行能力而聞名，他在吉卜力工作室的運營和推廣方面扮演著關鍵的角色。</p>
            </li>
         



            <li>
                <h2>星野 康二ほしの こうじ</h2>
                <img src="https://images.squarespace-cdn.com/content/v1/54196f00e4b0447f411244bd/1549001579072-MULSO6LPS7MVG6ZJDJUN/DSC_5909.jpg?format=2500w" alt="">
                <p>現任吉卜力工作室的社長，早期曾於阿爾派電子就職，之後前往華特迪士尼公司擔任管理方面的工作，並在後續歷任華特迪士尼工作室電影日本代表、華特迪士尼公司（日本）執行副社長、社長、會長。因星野康二曾在迪士尼任職期間提議將動畫工作室吉卜力的影音產品經由迪士尼發行，因此有與吉卜力相關部門接觸的機會。之後在2008年星野康二答應鈴木敏夫的請求，接任了吉卜力的社長一職。而成為社長的星野康二也保證著「在不干涉吉卜力現有的創作環境」下進行營運。</p>
              </li>






            <li>
              <h2>德間 康快とくま やすよし</h2>  
              <img src="https://assets.st-note.com/production/uploads/images/64744306/fe2371aa7c734732c961058c29943901.jpg" alt="">
              <p>吉卜力工作室創始人之一，曾任德間書店社長（第1任）(工作室前身)、大映社長、吉卜力工作室社長（第1任、第3任）。是一名日本企業家和電影製作人。德間康快於1974年以2億日圓收購當時瀕臨破產的大映電影公司，之後將大映以「大映電影株式會社」（大映映画株式会社）新名稱、成為德間書店底下專門拍攝電影的子公司。在動畫事業方面，德間則在1985年協助當時拍攝完《風之谷》的宮崎駿、高畑勳等人成立了「吉卜力工作室」。於2000年9月20日離世享壽78歲。</p>
            </li>

        

           
            <li>
              <h2></h2>
              <img src="dog.jpg" alt="">
              <p></p>
            </li>

           








          </ul>
      </div>
      
</body>
<script>
    var mobileMenu = document.getElementById("mobileMenu");
    var mainNav = document.querySelector(".mainNav");
    var headerNav = document.querySelector(".headerNav");

    mobileMenu.addEventListener("click", function() {
        mainNav.classList.toggle("mainNavShow");
        headerNav.classList.toggle("headerNavShow");
  }  );
</script>
</html>
